# code for splitting address into street and street name

This code uses java8, testng : configs in pom.xml

## Functionality :
WAYS TO SPLIT ADDRESS INTO STREET NAME AND STREET

**AddressSplitWithSamples**
--This class has all the sample address in challenge taken as parameter.
--So , this function takes address and checks if its equal to the the expected split
--Just by running this class , outcome of all the address (street and street number split) will be displayed in console
--Any other address that needs to be tested could simply added in DataProvider list of addresses in "getSampleAddresses"

##HELPERS USED :
**RegexMApper**
-- It stores values of some regex used for splitting and matching.